
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplified Energy Balance Model &#8212; Climate Modelling and Data Analysis</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Modelling and Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome to the Climate Modelling and Data Analysis Course
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro_to_python.html">
   Lesson 0 -Introduction to Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nb_python_exercises.html">
     Python exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solution_nb_python_exercises.html">
     Python exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="analytical_models.html">
   Lesson 1 - Global Energy Balance Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ebm_model.html">
     Simplified Energy Balance Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonlinearity.html">
     Nonlinearity, Feedbacks and Predictability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="greenhouse_model.html">
     Greenhouse Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="numerical_models.html">
   Lesson 2 - Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="fluid_dynamics.html">
     Fluid dynamics
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/solution_nb_ebm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sauterto/climate_modelling"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sauterto/climate_modelling/issues/new?title=Issue%20on%20page%20%2Fdocs/solution_nb_ebm.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sauterto/climate_modelling/main?urlpath=tree/./docs/solution_nb_ebm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/sauterto/climate_modelling/blob/main/./docs/solution_nb_ebm.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-venus">
   Case Study: Venus.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compare-the-measurements-with-your-simulation">
     Compare the measurements with your simulation.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simplified Energy Balance Model</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-venus">
   Case Study: Venus.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compare-the-measurements-with-your-simulation">
     Compare the measurements with your simulation.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="simplified-energy-balance-model">
<span id="ebm-solution"></span><h1>Simplified Energy Balance Model<a class="headerlink" href="#simplified-energy-balance-model" title="Permalink to this headline">¶</a></h1>
<p><strong>Task 1:</strong> Write a Python function for the OLR and effective temperature for later use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stefan-Boltzmann constant</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">5.67e-8</span>

<span class="k">def</span> <span class="nf">T_eff</span><span class="p">(</span><span class="n">OLR</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Effective global mean emission temperature &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">OLR</span><span class="o">/</span><span class="n">sigma</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
     
<span class="k">def</span> <span class="nf">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Stefan-Boltzmann law &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Task 2:</strong> Extend the OLR function by another <strong>transmissivity</strong> constant <span class="math notranslate nohighlight">\(\tau\)</span> which takes this effect into account. Determine the transmissivity for a global mean temperature of 288 K.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Stefan-Boltzmann law &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">4</span>

<span class="k">def</span> <span class="nf">tau</span><span class="p">(</span><span class="n">OLR</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calculate transmissivity &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">OLR</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transmissivity assuming a global mean temperature of 288 K: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tau</span><span class="p">(</span><span class="mf">238.5</span><span class="p">,</span> <span class="mi">288</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Transmissivity assuming a global mean temperature of 288 K: 0.61
</pre></div>
</div>
</div>
</div>
<p><strong>Task 3:</strong> Determine the planetary albedo from the observations and write a function for the absorbed shortwave radiation, the part of the incoming sunlight that is not reflected back to space</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">=</span> <span class="mf">341.3</span>           <span class="c1"># area-averaged insolation </span>
<span class="n">Freflected</span> <span class="o">=</span> <span class="mf">101.9</span>  <span class="c1"># reflected shortwave flux in W/m2</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">Freflected</span><span class="o">/</span><span class="n">Q</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Planetary Albedo: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Planetary Albedo: 0.29856431292118374
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">albedo</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Absorbed shortwave radiation &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">albedo</span><span class="p">)</span> <span class="o">*</span> <span class="n">Q</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absorbed shortwave radiation: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Absorbed shortwave radiation: 239.4
</pre></div>
</div>
</div>
</div>
<p><strong>Task 4:</strong> What additional amount of energy would have to remain in the system for the global temperature to rise by 4 K?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Additionaly energy to increase global mean temperature by 4 K: </span><span class="si">{:.2f}</span><span class="s2"> W m^-2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">OLR</span><span class="p">(</span><span class="mi">292</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">)</span><span class="o">-</span><span class="n">OLR</span><span class="p">(</span><span class="mi">288</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Additionaly energy to increase global mean temperature by 4 K: 13.50 W m^-2
</pre></div>
</div>
</div>
</div>
<p><strong>Task 5:</strong> Rearrange the equation according to the temperature denoting our equilibrium temperature. Substitute the observed values for insolation, transmissivity and planetary albedo and calculate the equlibrium temperature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">equilibrium_temperature</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">tau</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Equilibrium temperature &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="n">Q</span><span class="o">/</span><span class="p">(</span><span class="n">tau</span><span class="o">*</span><span class="n">sigma</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>

<span class="n">Teq_observed</span> <span class="o">=</span> <span class="n">equilibrium_temperature</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">tau</span><span class="p">(</span><span class="mf">238.5</span><span class="p">,</span> <span class="mi">288</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Teq_observed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>288.2713144788922
</pre></div>
</div>
</div>
</div>
<p><strong>Task 6:</strong> With simple approaches such as equlibrium temperature, conceptual scenarios can be calculated. For example, the connection between the increase in albedo due to more cloud cover and the associated decrease in transmissivity can be investigated. For example, assume that the planetary albedo increases to 0.32 due to more cloud cover and that the transmissivity decreases to 0.57. What is the equilibrium temperature?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Teq_new</span> <span class="o">=</span> <span class="n">equilibrium_temperature</span><span class="p">(</span><span class="mf">0.32</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="mf">0.57</span><span class="p">)</span>

<span class="c1">#  an example of formatted print output, limiting to two or one decimal places</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The new equilibrium temperature is </span><span class="si">{:.2f}</span><span class="s1"> K.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Teq_new</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The equilibrium temperature increased by about </span><span class="si">{:.1f}</span><span class="s1"> K.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Teq_new</span><span class="o">-</span><span class="n">Teq_observed</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The new equilibrium temperature is 291.10 K.
The equilibrium temperature increased by about 2.8 K.
</pre></div>
</div>
</div>
</div>
<p><strong>Task 8:</strong> Write a function called <em>step_forward(T, dt)</em> that returns the new temperature given the old temeprature T and timestep dt. Assume an initial temperature of 288 K and integrate the function for a few timestep and observe how the temperature changes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">T</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">Cw</span> <span class="o">*</span> <span class="p">(</span> <span class="n">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">-</span> <span class="n">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T0</span> <span class="o">=</span> <span class="mi">288</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">365</span>
<span class="n">Cw</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">10</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span><span class="mf">341.3</span><span class="p">,</span> <span class="n">T0</span><span class="p">,</span> <span class="n">Cw</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.57</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;New equlibrium emperature </span><span class="si">{:.2f}</span><span class="s1"> after 1 year&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>New equlibrium emperature 288.03 after 1 year
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Cw</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.57</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;New equlibrium temperature </span><span class="si">{:.2f}</span><span class="s1"> after 2 years&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>New equlibrium temperature 288.06 after 2 years
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Cw</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.57</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;New equlibrium temperature </span><span class="si">{:.2f}</span><span class="s1"> after 3 years&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>New equlibrium temperature 288.09 after 3 years
</pre></div>
</div>
</div>
</div>
<p><strong>Task 9:</strong> Integrate the equation over a time of 200 years and plot the result. Use the following initial and boundary conditions:</p>
<p>$</p>
<div class="amsmath math notranslate nohighlight" id="equation-de6cfe0f-b230-4d59-a52c-462e8dca52d0">
<span class="eqno">()<a class="headerlink" href="#equation-de6cfe0f-b230-4d59-a52c-462e8dca52d0" title="Permalink to this equation">¶</a></span>\[\begin{align}
S_0 &amp;=1360 ~ W m^{-2} \\
T_0 &amp;= 273 ~ K \\ 
C_w &amp;= 10^8 ~ J/(m^2 \cdot K) \\
\alpha &amp;= 0.3 \\
\tau &amp;= 0.64
\end{align}\]</div>
<p>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="k">def</span> <span class="nf">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Stefan-Boltzmann law &quot;&quot;&quot;</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="mf">5.67e-8</span>
    <span class="k">return</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">4</span>

<span class="k">def</span> <span class="nf">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Absorbed shortwave radiation &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">Q</span>


<span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">T</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">Cw</span> <span class="o">*</span> <span class="p">(</span> <span class="n">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">-</span> <span class="n">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span> <span class="p">)</span>


<span class="k">def</span> <span class="nf">ebm</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mf">341.3</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.64</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a simple Energy Balance Model with global radiation and outgoing longwave radiation.&#39;&#39;&#39;</span>
  
    <span class="c1"># Create result arrays</span>
    <span class="n">Ts</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Timestep</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="n">years</span><span class="p">;</span>                  <span class="c1"># convert days to seconds</span>

    <span class="c1"># Initial and boundary conditions</span>
    <span class="n">Ts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">T0</span> 

    <span class="c1"># Calculation</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">years</span><span class="p">):</span>
        <span class="n">Years</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span> <span class="n">Q</span><span class="p">,</span> <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">dt</span> <span class="p">)</span>
        
        
    <span class="k">return</span> <span class="n">Years</span><span class="p">,</span> <span class="n">Ts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integrate the model</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">T_273</span> <span class="o">=</span> <span class="n">ebm</span><span class="p">(</span><span class="mi">273</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">1360</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.61</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_273</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe1e0ce5a20&gt;]
</pre></div>
</div>
<img alt="../_images/solution_nb_ebm_23_1.png" src="../_images/solution_nb_ebm_23_1.png" />
</div>
</div>
<p><strong>Task 10:</strong> What happens if the intial temperature is set to 293 K ?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integrate the model</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">T_293</span> <span class="o">=</span> <span class="n">ebm</span><span class="p">(</span><span class="mi">293</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">1360</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.61</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_293</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_273</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe200ff7f60&gt;]
</pre></div>
</div>
<img alt="../_images/solution_nb_ebm_25_1.png" src="../_images/solution_nb_ebm_25_1.png" />
</div>
</div>
<p><strong>Task 11:</strong> What changes do you observe with a higher <span class="math notranslate nohighlight">\(C_w\)</span> value (e.g. <span class="math notranslate nohighlight">\(C_w=10\cdot10^8 ~ J/(m^2 \cdot K)\)</span>)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integrate the model</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">T_293_Cw</span> <span class="o">=</span> <span class="n">ebm</span><span class="p">(</span><span class="mi">293</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">1360</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.61</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_293</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_273</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_293_Cw</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe1e0ec85c0&gt;]
</pre></div>
</div>
<img alt="../_images/solution_nb_ebm_27_1.png" src="../_images/solution_nb_ebm_27_1.png" />
</div>
</div>
<p><strong>Task 12:</strong> How does the result change when <span class="math notranslate nohighlight">\(\tau=1\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integrate the model</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">T_293_tau</span> <span class="o">=</span> <span class="n">ebm</span><span class="p">(</span><span class="mi">293</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">1360</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_293</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$T_</span><span class="si">{293}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_273</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$T_</span><span class="si">{273}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_293_Cw</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$T_{293 C_w}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_293_tau</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$T_{293 </span><span class="se">\t</span><span class="s1">au}$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fe1e0f52b70&gt;
</pre></div>
</div>
<img alt="../_images/solution_nb_ebm_29_1.png" src="../_images/solution_nb_ebm_29_1.png" />
</div>
</div>
<div class="section" id="case-study-venus">
<h2>Case Study: Venus.<a class="headerlink" href="#case-study-venus" title="Permalink to this headline">¶</a></h2>
<p>Calculate the mean surface temperature on Venus. Due to its proximity to the Sun, Venus has a very high irradiance of <span class="math notranslate nohighlight">\(S_{0}=2619 ~ Wm^{-2}\)</span>. Due to the high cloud cover, the albedo is about 0.7. What surface temperature can be expected? (Use the previous values for <span class="math notranslate nohighlight">\(C_w\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integrate the model</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">T_venus</span> <span class="o">=</span> <span class="n">ebm</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">2619</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.70</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.61</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_venus</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$T_</span><span class="si">{venus}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fe200e460b8&gt;
</pre></div>
</div>
<img alt="../_images/solution_nb_ebm_31_1.png" src="../_images/solution_nb_ebm_31_1.png" />
</div>
</div>
<div class="section" id="compare-the-measurements-with-your-simulation">
<h3>Compare the measurements with your simulation.<a class="headerlink" href="#compare-the-measurements-with-your-simulation" title="Permalink to this headline">¶</a></h3>
<p>Is there a difference? If so, why does this difference exist? (Use the model to prove your hypothesis)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integrate the model</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">T_venus</span> <span class="o">=</span> <span class="n">ebm</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">2619</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.70</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.015</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_venus</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$T_</span><span class="si">{venus}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fe1e0f8b5f8&gt;
</pre></div>
</div>
<img alt="../_images/solution_nb_ebm_33_1.png" src="../_images/solution_nb_ebm_33_1.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/climate_modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Sauter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>