
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background &#8212; Hackathon 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="data.html" />
    <link rel="prev" title="Research Question" href="RQ.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hackathon 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome to the Hackathon
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RQ.html">
   Research Question
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/background.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sauterto/climate_modelling"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sauterto/climate_modelling/issues/new?title=Issue%20on%20page%20%2Fdocs/background.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Background</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>General</strong></p>
</div>
<p>Patagonia is considered one of the wettest regions on earth, although droughts
have become more frequent in recent years. Drought stress has
visible consequences that can be quantified by observed environmental changes
such as glacier retreat, decline in biodiversity in fjord ecosystems and
increased net primary production.
One of the most important questions related to the rapid changes in Patagonia
in the face of global climate change is how local hydroclimatic conditions will
respond to even small changes in large-scale circulations and how these
extremes will change in the coming decades (e.g. Sauter, 2020; Braun et al.,
2019; Garreaud et al., 2013; Garreaud et al., 2009).</p>
<div class="figure align-default" id="map">
<a class="reference internal image-reference" href="../_images/map.png"><img alt="../_images/map.png" src="../_images/map.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Precipitation climatology in southern South America. The filled-in circles
indicate precipitation amounts observed by the observational network of the
Dirección Meteorológica de Chile (DMC) and the Dirección General de Aguas
(DGA). Also included are the permanent weather station measurements that were
taken at the Gran Campo Nevado Ice Cap. The colour-shaded areas over the ocean
show the rainfall distribution based on the Global Precipitation Measurement
(GPM) satellite mission. Black dashed lines roughly delineate the maritime
Precordillera range, Andes main ridge and the semiarid Pampa region. Also
indicated are the Northern (NPI) and Southern Patagonian Icefields (SPI). The
dashed area shows the semi-arid rain-shadow region. Also shown are the
simulation (D2) and forcing (D1) domains.</span><a class="headerlink" href="#map" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="trend-map">
<a class="reference internal image-reference" href="../_images/trend_map.png"><img alt="../_images/trend_map.png" src="../_images/trend_map.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Schematic overview of still unresolved or open issues. The figure shows the
significant decadal precipitation trends in percent per decade (size of the
circles) of the observational network established by the Direccíon Generales de
las Aguas (DGA) and the schematic location of the storm track. The blue circles
indicate an increase in precipitation, red circles a decrease.</span><a class="headerlink" href="#trend-map" title="Permalink to this image">¶</a></p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>Observations and Trends</strong></p>
</div>
<p>Observations, including
meteorological data, satellite data, dendrochronological records, atmospheric
soundings and reanalysis data, all indicate that southern South America is
highly susceptible to long- and short-term variations in atmospheric
circulation (Sauter, 2020; Garreaud et al., 2013; Vincent et al., 2005;
Villalba et al., 2003; Rosenblüth et al., 1997). Most studies agree that
environmental conditions in different regions of Patagonia respond differently
to large-scale atmospheric forcings.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>Weather stations</strong></p>
</div>
<p>For example, weather station observations,
reanalysis data and historical GHCN-M (Global Historical Climatology Network
Monthly) data show a slight temperature increase of ~0.12 K dec<span class="math notranslate nohighlight">\(^{-1}\)</span> in Patagonia
north of 51ºS, while trends decrease towards the south (Dee et al., 2011;
Lawrimore et al., 2011). Thus, trends in recent decades are below the global
mean temperature increase of 0.18 K dec<span class="math notranslate nohighlight">\(^{-1}\)</span> (Santer et al., 2012). With the
temperature rise, the coastal zone in the northern region has become
increasingly dry, with precipitation decreasing by about 10-20 % dec<span class="math notranslate nohighlight">\(^{-1}\)</span> (Sauter,
2020). In contrast, precipitation from the Patagonian ice fields southwards
increased by up to 20 % dec<span class="math notranslate nohighlight">\(^{-1}\)</span> over the same period. Given the tight coupling
between atmospheric moisture transport and hydroclimatic response, changes in
transport mechanisms dominate not only interannual but also multidecadal
precipitation variability in Patagonia (Aguirre et al., 2018; Weidemann et al.,
2018a, 2013; Viale and Garreaud, 2015; Sauter et al., 2009; Aravena and
Luckman, 2009; Garreaud, 2007; Garreaud and Muñoz, 2005; Muñoz and Garreaud,
2005; Schneider and Gies, 2004).</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>Vertical integrated water vapor</strong></p>
</div>
<p>Atmospheric soundings confirm this observation
and show linear long-term trends in water vapour flux (WVF) over the period
1990-2016, with a significant decrease of ~-3% dec-1 in Puerto Montt and a
significant positive trend of ~5% dec-1 in Punta Arenas. The regional WVF in
southern Patagonia is assumed to have increased (Sauter, 2020; Schneider et al.
2010; Trenberth et al., 2005; Trenberth, 1991) due to the strengthening of
westerly winds (~20% K-1) and the increase in tropospheric humidity (~5% K-1)
and will continue to increase in a globally warming climate (Sauter, 2020). The
increase in tropospheric moisture content is weaker than the change in globally
averaged vertically integrated water vapour, which scales according to
the Clausius-Clapeyron relationship (7% K-1) (Schneider et al., 2010; Held et
al., 2006). The observed zonal wind trend in recent decades is in turn
associated with a trend towards a more positive Southern Annular Mode (SAM)
(e.g. Marshall et al., 2017; Garreaud et al., 2013; Thompson &amp; Solomon, 2002),
leading to a stronger convergence of moisture fluxes along the coastal zone
west of the main Andean ridge. Nevertheless, there have been unexplained abrupt
changes in WVF at Punta Arenas on decadal time scales, marking the transition
between wet and dry periods (Sauter, 2020). A significant transition occurred
in 2006, marking the beginning of a period of relatively high water vapour
content. The processes leading to these abrupt changes remain unknown, but
suggest that decadal atmospheric signals are superimposed on the long-term
trend of the large-scale circulation.</p>
<div class="figure align-default" id="soundings">
<a class="reference internal image-reference" href="../_images/soundings.png"><img alt="../_images/soundings.png" src="../_images/soundings.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Comparison of measured and simulated precipitation for the period 2010–2016.
The observations were made by the weather station network of the Dirección
Meteorológica de Chile (DMC) and the Dirección General de Aguas (DGA). The only
three stations located west of the Patagonian Icefield are labelled.</span><a class="headerlink" href="#soundings" title="Permalink to this image">¶</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/climate_modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="RQ.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Research Question</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Datasets</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Sauter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>