
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid dynamics &#8212; Climate Modelling and Data Analysis</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lesson 2 - Numerical Models" href="numerical_models.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Modelling and Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome to the Climate Modelling and Data Analysis Course
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro_to_python.html">
   Lesson 0 -Introduction to Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nb_python_exercises.html">
     Python exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solution_nb_python_exercises.html">
     Python exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="analytical_models.html">
   Lesson 1 - Global Energy Balance Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ebm_model.html">
     Simplified Energy Balance Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonlinearity.html">
     Nonlinearity, Feedbacks and Predictability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="greenhouse_model.html">
     Greenhouse Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="numerical_models.html">
   Lesson 2 - Numerical Models
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fluid dynamics
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/fluid_dynamics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sauterto/climate_modelling"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sauterto/climate_modelling/issues/new?title=Issue%20on%20page%20%2Fdocs/fluid_dynamics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   Homework:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fluid dynamics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   Homework:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fluid-dynamics">
<span id="fluid-dynamics-header"></span><h1>Fluid dynamics<a class="headerlink" href="#fluid-dynamics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exercises">
<h2>Exercises:<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Task 1</strong>: Hurricane-force winds of 60 m s<span class="math notranslate nohighlight">\(^{–1}\)</span> blow into an west-facing
entrance of a 20 m long pedestrian tunnel. The door at the other end of the
tunnel is closed. The initial air density in the tunnel is 1.2 kg m<span class="math notranslate nohighlight">\(^{–3}\)</span>. Find
the rate of air density increase in the tunnel.</p>
</div></blockquote>
<div class="figure align-default" id="exercise-mass-conservation">
<a class="reference internal image-reference" href="../_images/exercise_mass_conservation.png"><img alt="../_images/exercise_mass_conservation.png" src="../_images/exercise_mass_conservation.png" style="width: 500px;" /></a>
</div>
<blockquote>
<div><p><strong>Task 2</strong>: In a narrow street canyon, a fine particle matter load of 30
<span class="math notranslate nohighlight">\(\mu g \cdot  m^{−3}\)</span> is measured. A moderate wind blows from the south, advecting further
particles from a busy road. The concentration at the road is 130 <span class="math notranslate nohighlight">\(\mu g \cdot m^{-3}\)</span>.
Turbulent mixing causes 194 <span class="math notranslate nohighlight">\(\mu g \cdot m \cdot s^{-1}\)</span> to be entrained upwards. Does the
concentration exceed the critical threshold value of 150 <span class="math notranslate nohighlight">\(\mu g \cdot m^{-3}\)</span> after one
hour?</p>
</div></blockquote>
<div class="figure align-default" id="street-canyon">
<a class="reference internal image-reference" href="../_images/street_canyon.png"><img alt="../_images/street_canyon.png" src="../_images/street_canyon.png" style="width: 500px;" /></a>
</div>
<blockquote>
<div><p><strong>Task 3</strong>: The cube of air below has <span class="math notranslate nohighlight">\(\theta\)</span> = 12°C along its south side, but
smoothly increases in temperature to 15°C on the north side. This 100 km
square cube is advecting toward the north at 25 km/hour. What warming rate at
a fixed thermometer can be attributed to temperature advection?</p>
</div></blockquote>
<div class="figure align-default" id="cube">
<a class="reference internal image-reference" href="../_images/cube.png"><img alt="../_images/cube.png" src="../_images/cube.png" style="width: 500px;" /></a>
</div>
<blockquote>
<div><p><strong>Task 4</strong>:In the figure above (Task 3), suppose that the incoming heat flux from the
south is 5 W m<span class="math notranslate nohighlight">\(^{–2}\)</span>, and the outgoing on the north face of the cube is 7 W m<span class="math notranslate nohighlight">\(^{–2}\)</span>.</p>
<ol class="simple">
<li><p>Convert these fluxes to kinematic units.</p></li>
<li><p>What is the value of the kinematic flux gradient?</p></li>
<li><p>Calculate the warming rate of air in the cube, assuming the cube has zero
humidity and is at a fixed altitude where air density is 1 kg m<span class="math notranslate nohighlight">\(^{–3}\)</span>. The
cube of air is 10 m on each side.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p><strong>Task 5</strong>: Bremen is about 600 km north of Stuttgart. In Bremen the wind
components (U, V) are (6, 4) m s<span class="math notranslate nohighlight">\(^{–1}\)</span> , while in Stuttgart they are (2, 10) m
s<span class="math notranslate nohighlight">\(^{–1}\)</span>. What is the value of the advective force per mass?</p>
</div></blockquote>
<div class="figure align-default" id="bremen-stuttgart">
<a class="reference internal image-reference" href="../_images/bremen_stuttgart.png"><img alt="../_images/bremen_stuttgart.png" src="../_images/bremen_stuttgart.png" style="height: 400px;" /></a>
</div>
<blockquote>
<div><p><strong>Task 6</strong>: Bremen is about 600 km north of Stuttgart. In Bremen the pressure
is 1010 hPa, while in Stuttgart the pressure is 1000 hPa. Find the pressure
gradient force? (let <span class="math notranslate nohighlight">\(\rho\)</span> = 1.1 kg m<span class="math notranslate nohighlight">\(^{-3}\)</span>)</p>
</div></blockquote>
<div class="figure align-default" id="bremen-stuttgart-2">
<a class="reference internal image-reference" href="../_images/bremen_stuttgart_2.png"><img alt="../_images/bremen_stuttgart_2.png" src="../_images/bremen_stuttgart_2.png" style="height: 300px;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="homework">
<h2>Homework:<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Homework 1</strong>: Given the figure below, assume that higher in the
figure corresponds to higher in the atmosphere. Suppose that the 5°C air is at
a relative altitude that is 500 m higher than that of the 10°C air. If the
updraft is 500 m/(10 hours), what is the temperature at the thermometer
(yellow circle) after 10 hours?</p>
</div></blockquote>
<div class="figure align-default" id="vertical-advection">
<a class="reference internal image-reference" href="../_images/homework_vertical_advection.png"><img alt="../_images/homework_vertical_advection.png" src="../_images/homework_vertical_advection.png" style="height: 350px;" /></a>
</div>
<blockquote>
<div><p><strong>Homework 2</strong>: The potential temperature of the air increases 5°C per 100 km
distance east. If an east wind of 20 m s<span class="math notranslate nohighlight">\(^{–1}\)</span> is blowing, find the advective flux
gradient, and the temperature change associated with this advection.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Homework 3</strong>: Suppose that the turbulent heat flux decreases linearly with
height according to <span class="math notranslate nohighlight">\(\overline{w'\theta'}=a-b \cdot z\)</span>, where a = 0.3 (K ms<span class="math notranslate nohighlight">\(^{-1}\)</span>) and b = <span class="math notranslate nohighlight">\(3 \cdot 10^{−4}\)</span>
(K s<span class="math notranslate nohighlight">\(^{-1}\)</span>). If the initial temperature profile is an arbitrary shape, then what
will be the shape of the final profile on hour later? Neglecting subsidence,
radiation, latent heating, and assume horizontal heterogeneity.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Homework 4</strong>: If a horizontal wind of 10 m/s is advecting drier
air into a region, where the horizontal moisture gradient is (5
g<span class="math notranslate nohighlight">\(_{water}\)</span>/kg<span class="math notranslate nohighlight">\(_{air}\)</span>)/100 km, then what vertical gradient of turbulent moisture flux
in the boundary layer is required to maintain a steady-state specific
humidity? Assume there is no body source of moisture.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Homework 5</strong>: : Find the rate of temperature change (°C h<span class="math notranslate nohighlight">\(^{–1}\)</span>) with no
internal heat source, given the kinematic flux divergence values below. Assume
<span class="math notranslate nohighlight">\(\Delta x = \Delta y = \Delta z = 1\)</span> km.</p>
</div></blockquote>
<div class="figure align-default" id="table-fluid-1">
<a class="reference internal image-reference" href="../_images/table_fluid_1.png"><img alt="../_images/table_fluid_1.png" src="../_images/table_fluid_1.png" style="width: 600px;" /></a>
</div>
<blockquote>
<div><p><strong>Homework 6</strong>: Given the wind and temperature gradient, find the value of the kinematic advective flux gradient (°C h<span class="math notranslate nohighlight">\(^{–1}\)</span>).</p>
</div></blockquote>
<div class="figure align-default" id="table-fluid-2">
<a class="reference internal image-reference" href="../_images/table_fluid_2.png"><img alt="../_images/table_fluid_2.png" src="../_images/table_fluid_2.png" style="width: 400px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/climate_modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="numerical_models.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lesson 2 - Numerical Models</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Sauter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>