
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise: Glacier Winds &#8212; Climate Modelling and Data Analysis</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Modelling and Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome to the Climate Modelling and Data Analysis Course
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro_to_python.html">
   Lesson 0 -Introduction to Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nb_python_exercises.html">
     Python exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solution_nb_python_exercises.html">
     Python exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="analytical_models.html">
   Lesson 1 - Global Energy Balance Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ebm_model.html">
     Simplified Energy Balance Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonlinearity.html">
     Nonlinearity, Feedbacks and Predictability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="greenhouse_model.html">
     Greenhouse Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="numerical_models.html">
   Lesson 2 - Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="fluid_dynamics.html">
     Fluid dynamics
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/glacier_wind_model.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sauterto/climate_modelling"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sauterto/climate_modelling/issues/new?title=Issue%20on%20page%20%2Fdocs/glacier_wind_model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#after-the-exercise-you-should-be-able-to-answer-the-following-questions">
   After the exercise you should be able to answer the following questions:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-description">
   Problem description:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercise: Glacier Winds</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#after-the-exercise-you-should-be-able-to-answer-the-following-questions">
   After the exercise you should be able to answer the following questions:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-description">
   Problem description:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exercise-glacier-winds">
<span id="ebm-header"></span><h1>Exercise: Glacier Winds<a class="headerlink" href="#exercise-glacier-winds" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="shaw">
<a class="reference internal image-reference" href="../_images/katabatic_shaw.png"><img alt="../_images/katabatic_shaw.png" src="../_images/katabatic_shaw.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: A schematic of the potential wind flow and interplay of local effects
on Tsanteleina Glacier in the Italian Alps. The diagram represents wind
modelling, measured data and observations from the field. (1) The interactions
of down-glacier katabatic winds (blue) and up-valley winds/local heat sources
(red); (2) the potential heat emitted from the warm valley surroundings (pink)
and; (3) localised surface depressions representing glacier ‘cold spots’ during
calm, high pressure conditions. Arrows correspond to synoptic westerlies
(purple), southerly airflow (orange), katabatic winds (blue) and valley winds
(red) [Credit: T Shaw, <a class="reference external" href="https://blogs.egu.eu/divisions/cr/2017/01/25/katabatic-winds-a-load-of-hot-or-cold-air/">https://blogs.egu.eu/divisions/cr/2017/01/25/katabatic-winds-a-load-of-hot-or-cold-air/</a>]</span><a class="headerlink" href="#shaw" title="Permalink to this image">¶</a></p>
</div>
<p>Katabatic flow associated with the stable boundary layer (SBL)
often develop above glacier when advection of warm air over the much cooler glacier
surface leads to a strong stratification and downward directed buoyancy flux (<code class="xref std std-numref docutils literal notranslate"><span class="pre">shaw</span></code>).
The permanent cold glacier surface produces a shallow cold air layer above the
ground, which drains down the slopes following the local topography. The
development of persistent shallow (5-100 m) downslope winds above glaciers are
a well known phenomena and commonly referred to as glacier wind. The
characteristic and intensity of the glacier wind is governed by the interplay
of buoyancy, surface friction and entrainment at the upper boundary of the SBL.
Near the surface the wind is usually calm and the wind velocity gradually
increases with height, frequently forming a pronounced low-level jet (LLJ).
Above the LLJ winds gradually changes to geostrophic.</p>
<div class="figure align-default" id="oerlemans">
<a class="reference internal image-reference" href="../_images/glacier_wind_oerlemans.png"><img alt="../_images/glacier_wind_oerlemans.png" src="../_images/glacier_wind_oerlemans.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-text">Observed wind and temperature profiles on 29 July 2007. Profiles are shown for every 3 hours
(UT), but represent 30-min averages. (Source: Oerlemans, 2010)</span><a class="headerlink" href="#oerlemans" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="ebm-sketch">
<a class="reference internal image-reference" href="../_images/SBL_schematic.png"><img alt="../_images/SBL_schematic.png" src="../_images/SBL_schematic.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-text">Boundary layer processes over mountain glaciers. Shown are the wind profile
(U), potential temerature profile (theta), low-level jet (LLJ), downward
directed heat flux (Qh), similarity relationships (local and z-less scaling
regions) and the origin of downburst events.</span><a class="headerlink" href="#ebm-sketch" title="Permalink to this image">¶</a></p>
</div>
<p>In alpine regions, well developed glacier winds often show a wind maximum in
the lowest 1-10 meters above the surface (<code class="xref std std-numref docutils literal notranslate"><span class="pre">oerlemans</span></code>). Usually the
strongest winds occur during the warmest air temperatures. The observations
imply that there is a correlation between the height and strength of the
katabatic wind - the stronger the jet, the higher the maximum.
Furthermore, the height of the beam shows a dependence on the slope. The
steeper the terrain, the lower the maximum.</p>
<div class="section" id="learning-objectives">
<h2>Learning objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A basic understanding of glacier winds</p></li>
<li><p>Simplified dynamic equations describing katabatic flow</p></li>
<li><p>Steady-state Prandtl model for glacier wind</p></li>
</ul>
</div>
<div class="section" id="after-the-exercise-you-should-be-able-to-answer-the-following-questions">
<h2>After the exercise you should be able to answer the following questions:<a class="headerlink" href="#after-the-exercise-you-should-be-able-to-answer-the-following-questions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="problem-description">
<h2>Problem description:<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="prandtl">
<a class="reference internal image-reference" href="../_images/prandtl_schematic.png"><img alt="../_images/prandtl_schematic.png" src="../_images/prandtl_schematic.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-text">Schematic temperature and wind profiles over glacier slopes.</span><a class="headerlink" href="#prandtl" title="Permalink to this image">¶</a></p>
</div>
<p>The Navier-Stokes equations describes the motion of fluids. For shallow
steady-state katabatic flow we can simplify these equations by using the Boussinesq
approximation and assuming a hydrostatic equilibrium. Furthermore, we assume
that friction balances the acceleration by buoyancy forcing. Thus, the first-order momentum and heat budgets can be written as</p>
<div class="math notranslate nohighlight" id="equation-momentum">
<span class="eqno">()<a class="headerlink" href="#equation-momentum" title="Permalink to this equation">¶</a></span>\[
\frac{g \cdot sin(\eta)}{T_0}\theta = \frac{\partial F_u}{\partial z}
\]</div>
<div class="math notranslate nohighlight" id="equation-heat">
<span class="eqno">()<a class="headerlink" href="#equation-heat" title="Permalink to this equation">¶</a></span>\[
-\gamma_{\theta} \cdot sin(\eta) \cdot u = \frac{\partial F_{\theta}}{\partial z}
\]</div>
<p>with <span class="math notranslate nohighlight">\(g\)</span> the gravitational acceleration, <span class="math notranslate nohighlight">\(T_0\)</span> the characteristic temperature, <span class="math notranslate nohighlight">\(F_u\)</span> the turbulent momentum flux, <span class="math notranslate nohighlight">\(F_{\theta}\)</span> the turbulent heat flux, <span class="math notranslate nohighlight">\(z\)</span> the height above the ground, <span class="math notranslate nohighlight">\(u\)</span> the wind speed, <span class="math notranslate nohighlight">\(\theta\)</span> the potential temperature, and <span class="math notranslate nohighlight">\(\eta\)</span> the glacier slope. To close the equation we parametrize the momentum and heat flux with simple K-theory:</p>
<div class="math notranslate nohighlight" id="equation-k-theory">
<span class="eqno">()<a class="headerlink" href="#equation-k-theory" title="Permalink to this equation">¶</a></span>\[
F_u = -K_m \frac{du}{dz}, F_{\theta} = -K_h \frac{d\theta}{dz}.
\]</div>
<p>The two constants <span class="math notranslate nohighlight">\(K_h\)</span> and <span class="math notranslate nohighlight">\(K_h\)</span> are the eddy diffusivities for momentum and heat. Pluggin these equations into Eq.<a class="reference internal" href="#equation-momentum">()</a> and <a class="reference internal" href="#equation-heat">()</a> we obtain:</p>
<div class="math notranslate nohighlight" id="equation-momentum-eq">
<span class="eqno">()<a class="headerlink" href="#equation-momentum-eq" title="Permalink to this equation">¶</a></span>\[
\frac{g \cdot sin(\eta)}{T_0} \theta + \frac{d}{dz}\left(K_m \frac{du}{dz}\right) = 0.
\]</div>
<div class="math notranslate nohighlight" id="equation-heat-eq">
<span class="eqno">()<a class="headerlink" href="#equation-heat-eq" title="Permalink to this equation">¶</a></span>\[
-\gamma_{\theta} \cdot sin(\eta) \cdot u + \frac{d}{dz}\left(K_h \frac{d\theta}{dz}\right) = 0.
\]</div>
<p>To sake of simplicity we also write <span class="math notranslate nohighlight">\(s=-sin(\eta) ~ (&gt;0)\)</span>. Prandtl (1942) solved these equation to understand thermally induced slope flows. The final equation can be written as:</p>
<div class="math notranslate nohighlight" id="equation-ode-momentum">
<span class="eqno">()<a class="headerlink" href="#equation-ode-momentum" title="Permalink to this equation">¶</a></span>\[
K_m \frac{d^2 u}{dz^2} - \frac{g \cdot s}{T_0} \theta = 0.
\]</div>
<div class="math notranslate nohighlight" id="equation-ode-heat">
<span class="eqno">()<a class="headerlink" href="#equation-ode-heat" title="Permalink to this equation">¶</a></span>\[
K_h \frac{d^2 \theta}{dz^2} - \gamma_{\theta} \cdot s \cdot u = 0.
\]</div>
<p>This set of equation form a system of homogeneous linear differential equations of fourth order.
The general solution can be found using a linear combination of the fundamental basis function</p>
<div class="math notranslate nohighlight" id="equation-characteristic-function">
<span class="eqno">()<a class="headerlink" href="#equation-characteristic-function" title="Permalink to this equation">¶</a></span>\[
u(z) = \sum_{i=1}^{4} a_i e^{\lambda_i z}, \theta(z) = \sum_{i=1}^{4} a_i e^{\lambda_i z}.
\]</div>
<p>The constants and <span class="math notranslate nohighlight">\(a_i\)</span> and the the eigenvalue <span class="math notranslate nohighlight">\(\lambda_i\)</span> are both omplex. Using the following boundary condition:</p>
<div class="math notranslate nohighlight" id="equation-bc-u">
<span class="eqno">()<a class="headerlink" href="#equation-bc-u" title="Permalink to this equation">¶</a></span>\[
u(z=0, z \rightarrow \inf) = 0,
\]</div>
<div class="math notranslate nohighlight" id="equation-bc-theta">
<span class="eqno">()<a class="headerlink" href="#equation-bc-theta" title="Permalink to this equation">¶</a></span>\[
\theta(z \rightarrow \inf) = 0, \theta(z=0)=C,
\]</div>
<p>we find the general solutions.</p>
<div class="admonition-analytical-prandtl-model admonition">
<p class="admonition-title">Analytical Prandtl-Model</p>
<p>The equations that fullfills the conditions are</p>
<div class="math notranslate nohighlight" id="equation-sol-theta">
<span class="eqno">()<a class="headerlink" href="#equation-sol-theta" title="Permalink to this equation">¶</a></span>\[
\theta(z) = C \exp^{-z/\lambda} \cos(z/\lambda)
\]</div>
<div class="math notranslate nohighlight" id="equation-sol-u">
<span class="eqno">()<a class="headerlink" href="#equation-sol-u" title="Permalink to this equation">¶</a></span>\[
u(z) = C \mu \exp^{-z/\lambda} \sin(z/\lambda)
\]</div>
<p>with</p>
<div class="math notranslate nohighlight" id="equation-lambda">
<span class="eqno">()<a class="headerlink" href="#equation-lambda" title="Permalink to this equation">¶</a></span>\[
\lambda=\left(\frac{4 \cdot T_0 \cdot K_m \cdot K_h}{g \cdot s^2 \cdot \gamma_{theta}}\right)^{\frac{1}{4}}
\]</div>
<div class="math notranslate nohighlight" id="equation-mu">
<span class="eqno">()<a class="headerlink" href="#equation-mu" title="Permalink to this equation">¶</a></span>\[
\mu = \left( \frac{g \cdot K_h}{T_0 \cdot K_m \cdot \gamma_{\theta}}\right)^{\frac{1}{2}}
\]</div>
</div>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Implement theaanalytical  Prandtl-Model in Pyton</p></li>
<li><p>Run the code for several initial and parameter combination. What general statements can be derived from the simulations?</p></li>
<li><p>Scale the height with the natural length scale <span class="math notranslate nohighlight">\(\lambda\)</span> of the flow, temperature
with <span class="math notranslate nohighlight">\(C\)</span> and wind speed with <span class="math notranslate nohighlight">\(\mu C\)</span>. Plot the wind and temperature profile
again. At what height is the wind maximum? Derive the height of the wind
maximum from Eq. <a class="reference internal" href="#equation-sol-u">()</a> .</p></li>
</ol>
<div class="admonition-revisit-the-ebm-model admonition">
<p class="admonition-title">Revisit the EBM-Model</p>
<p>So far, the greenhouse effect has been parameterised by tau in the energy
balance model. However, the transmissivity (clouds etc.) fluctuates with the
development of the weather. The simple model has no information about the
dynamics. In order to nevertheless include dynamics, we modify the energy
balance model a little and generate a new tau at each time step. To do this, we
sample the transmission values from a normal distribution with a standard
deviation of 3 percent.</p>
<ul class="simple">
<li><p>Run the energy balance model <span class="math notranslate nohighlight">\(T(0)=288 ~ K\)</span>, <span class="math notranslate nohighlight">\(C_w= 2\cdot10^8 ~ J/(m^2
\cdot K)\)</span>, <span class="math notranslate nohighlight">\(\alpha=0.3\)</span>, and <span class="math notranslate nohighlight">\(\tau_{mean}=0.64 (\pm 3\%)\)</span></p></li>
<li><p>Yet, the model does not take into account changes in albedo that result
from changes in glaciation and land use as a consequence of a changing
climate. Therefore, we are now extending the model with a simple ice/land use
albedo parameterisation. In this parameterisation, the albedo is solely a
function of mean temperature. As a non-linear function we assume a sigmoid function with</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\alpha(T_i) = 0.3 \cdot (1-0.025 \cdot \tanh(1.548 \cdot (T_i-288))).
\]</div>
<p>Carry out the following simulations:</p>
<ol class="simple">
<li><p>Run the energy balance model with four different initial conditions for
<span class="math notranslate nohighlight">\(T(0)=288 ~ K\)</span>, while fixing the other parameters to <span class="math notranslate nohighlight">\(C_w= 2\cdot10^8 ~ J/(m^2
\cdot K)\)</span>, <span class="math notranslate nohighlight">\(\alpha=0.3\)</span>, and <span class="math notranslate nohighlight">\(\tau_{mean}=0.64%)\)</span>
What can be said about the state of equilibrium?</p></li>
<li><p>Repeat the previous simulation, but again sample the transmissivity on a
normal distribution with a standard deviation of 3%.  What special feature can
now be observed? What conclusions can be inferred regarding the prediction of
weather and climate?</p></li>
</ol>
<p>Execute the script with four different initial conditions for <span class="math notranslate nohighlight">\(T(0)= [286, 293, 288.6, 288.9] ~ K\)</span>.</p>
<ul class="simple">
<li><p>What are the disadvantages of this simplified model?</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/climate_modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Sauter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>