
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; Hackathon 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Structure" href="structure.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hackathon 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome to the Hackathon
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RQ.html">
   Research Question
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Structure
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sauterto/climate_modelling"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sauterto/climate_modelling/issues/new?title=Issue%20on%20page%20%2Fdocs/references.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>References</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>Aguirre, F., Carrasco, J., Sauter, T., Schneider, C., Gaete, K., Garín, E., Adarnos A., Butorovic N., Jaña R., and Casassa, G. (2018). Snow cover change as a climate indicator in Brunswick Peninsula, Patagonia. Frontiers in Earth Science, 6, 130.</p>
<p>Aravena, J. C., &amp; Luckman, B. H. (2009). Spatio‐temporal rainfall patterns in southern South America. International Journal of Climatology: A Journal of the Royal Meteorological Society, 29(14), 2106-2120.</p>
<p>Barnes, E. A., &amp; Polvani, L. (2013). Response of the midlatitude jets, and of their variability, to increased greenhouse gases in the CMIP5 models. Journal of Climate, 26(18), 7117-7135.</p>
<p>Barnes, E. A., &amp; Screen, J. A. (2015). The impact of Arctic warming on the midlatitude jet‐stream: Can it? Has it? Will it?. Wiley Interdisciplinary Reviews: Climate Change, 6(3), 277-286.</p>
<p>Bengtsson, L., Hodges, K. I., &amp; Roeckner, E. (2006). Storm tracks and climate change. Journal of Climate, 19(15), 3518-3543.</p>
<p>Bengtsson, L., Hodges, K. I., &amp; Keenlyside, N. (2009). Will extratropical storms intensify in a warmer climate?. Journal of Climate, 22(9), 2276-2301.</p>
<p>Bodeker, G. E., Struthers, H., &amp; Connor, B. J. (2002). Dynamical containment of Antarctic ozone depletion. Geophysical research letters, 29(7), 2-1.</p>
<p>Bruyère, C. L., Done, J. M., Holland, G. J., &amp; Fredrick, S. (2014). Bias corrections of global models for regional climate simulations of high-impact weather. Climate Dynamics, 43(7-8), 1847-1856.</p>
<p>Caballero, R., &amp; Langen, P. L. (2005). The dynamic range of poleward energy transport in an atmospheric general circulation model. Geophysical Research Letters, 32(2).</p>
<p>Carvalho, L. M., Jones, C., &amp; Ambrizzi, T. (2005). Opposite phases of the Antarctic Oscillation and relationships with intraseasonal to interannual activity in the tropics during the austral summer. Journal of climate, 18(5), 702-718.</p>
<p>Chang, E. K., Guo, Y., &amp; Xia, X. (2012). CMIP5 multimodel ensemble projection of storm track change under global warming. Journal of Geophysical Research: Atmospheres, 117(D23).</p>
<p>Chen, G., &amp; Held, I. M. (2007). Phase speed spectra and the recent poleward shift of Southern Hemisphere surface westerlies. Geophysical Research Letters, 34(21).</p>
<p>Christensen, J. H. et al. in Climate Change 2013: The Physical Science Basis (eds Stocker, T. F. et al.) Ch. 14 (IPCC, Cambridge Univ. Press, 2014).</p>
<p>Copernicus Climate Change Service (C3S) (2017): ERA5: Fifth generation of ECMWF atmospheric reanalyses of the global climate. Copernicus Climate Change Service Climate Data Store (CDS), 04 Apr 2020. <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#%21/home">https://cds.climate.copernicus.eu/cdsapp#!/home</a></p>
<p>Collier, E., Sauter, T., Mölg, T., &amp; Hardy, D. (2019). The influence of tropical cyclones on circulation, moisture transport, and snow accumulation at Kilimanjaro during the 2006–2007 season. Journal of Geophysical Research: Atmospheres, 124(13), 6919-6928.</p>
<p>Collier, E., Mölg, T., &amp; Sauter, T. (2018). Recent Atmospheric Variability at Kibo Summit, Kilimanjaro, and Its Relation to Climate Mode Activity. Journal of Climate, 31: 12,702-12,712.</p>
<p>Dee, D. P., Uppala, S. M., Simmons, A. J., Berrisford, P., Poli, P., Kobayashi, S., Andrae, U., Balmaseda, M. A., Balsamo, G., Bauer, P., Bechtold, P., Beljaars, A. C. M., van de Berg, L., Bidlot, J., Bormann, N., Delsol, C., Dragani, R., Fuentes, M., Geer, A. J., Haimberger, L., Healy, S. B., Hersbach, H., Hólm, E. V., Isaksen, L., Kållberg, P., Köhler, M., Matricardi, M., Mcnally, A. P., Monge-Sanz, B. M., Morcrette, J. J., Park, B. K., Peubey, C., de Rosnay, P., Tavolato, C., Thépaut, J. N., and Vitart, F. 2011. The ERA-Interim reanalysis: Configuration and performance of the data assimilation system, Q. J. Roy. Meteor. Soc., 137, 553–597, <a class="reference external" href="https://doi.org/10.1002/qj.828">https://doi.org/10.1002/qj.828</a>.</p>
<p>Durre, I., Vose, R. S. and Wuertz, D. B. (2006). Overview of the integrated global radiosonde archive, J. Clim., 19(1), 53–68, doi:10.1175/JCLI3594.1.</p>
<p>Emori, S., &amp; Brown, S. J. (2005). Dynamic and thermodynamic changes in mean and extreme precipitation under changed climate. Geophysical Research Letters, 32(17).</p>
<p>European Centre for Medium-Range Weather Forecasts. 2017, updated monthly. ERA5 Reanalysis. Research Data Archive at the National Center for Atmospheric Research, Computational and Information Systems Laboratory. <a class="reference external" href="https://doi.org/10.5065/D6X34W69">https://doi.org/10.5065/D6X34W69</a>. Accessed† 29 Mar 2020.</p>
<p>Eyring, V., Bony, S., Meehl, G. A., Senior, C. A., Stevens, B., Stouffer, R. J., &amp; Taylor, K. E. (2016). Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization. Geoscientific Model Development, 9, 1937-1958.</p>
<p>Fyfe, J. C., Boer, G. J., &amp; Flato, G. M. (1999). The Arctic and Antarctic Oscillations and their projected changes under global warming. Geophysical Research Letters, 26(11), 1601-1604.</p>
<p>Garreaud, R. D., Lopez, P., Minvielle, M. and Rojas, M. (2013). Large-scale control on the Patagonian climate, J. Clim., 26(1), 215–230, doi:10.1175/JCLI-D-12-00001.1.</p>
<p>Garreaud, R. D., Vuille, M., Compagnucci, R., &amp; Marengo, J. (2009). Present-day South American climate. Palaeogeography, Palaeoclimatology, Palaeoecology, 281(3-4), 180-195.</p>
<p>Garreaud, R. D. (2009). The Andes climate and weather, Adv. Geosci., 22, 3–11, doi:10.5194/adgeo-22-3-2009.</p>
<p>Garreaud, R. D (2007) Precipitation and circulation covariability in the extratropics. J. Clim., 20(18), 4789–4797, doi:10.1175/JCLI4257.1.</p>
<p>Garreaud, R. D. and Muñoz, R. C. (2005). The Low-Level Jet off the West Coast of Subtropical South America: Structure and Variability, Mon. Weather Rev., 133(12), 2246–2261, doi:10.1175/MWR3074.1.</p>
<p>Gastineau, G., &amp; Soden, B. J. (2009). Model projected changes of extreme wind events in response to global warming. Geophysical Research Letters, 36(10).</p>
<p>Gerber, E. P., &amp; Son, S. W. (2014). Quantifying the summertime response of the austral jet stream and Hadley cell to stratospheric ozone and greenhouse gases. Journal of climate, 27(14), 5538-5559.</p>
<p>Gillett, N. P., &amp; Thompson, D. W. (2003). Simulation of recent Southern Hemisphere climate change. Science, 302(5643), 273-275.</p>
<p>Gillett, N. P., Kell, T. D., &amp; Jones, P. D. (2006). Regional climate impacts of the Southern Annular Mode. Geophysical Research Letters, 33(23).</p>
<p>Gocic, M., and Trajkovic, S. (2013). Analysis of changes in meteorological variables using Mann-Kendall and Sen’s slope estimator statistical tests in serbia. Global Planet. Change 100(Suppl. C), 172–182. doi: 10.1016/j.gloplacha.2012.10.014</p>
<p>Goosse, H., Kay, J. E., Armour, K. C., Bodas-Salcedo, A., Chepfer, H., Docquier, D., … &amp; Park, H. S. (2018). Quantifying climate feedbacks in polar regions. Nature communications, 9(1), 1-13.</p>
<p>Graff, L. S., &amp; LaCasce, J. H. (2012). Changes in the extratropical storm tracks in response to changes in SST in an AGCM. Journal of Climate, 25(6), 1854-1870.</p>
<p>Hamed, K. H. (2008). Trend detection in hydrologic data: the Mann–Kendall trend test under the scaling hypothesis. J. Hydrol. 349, 350–363. doi: 10.1016/j.jhydrol.2007.11.009</p>
<p>Haynes, P., &amp; Shuckburgh, E. (2000). Effective diffusivity as a diagnostic of atmospheric transport: 1. Stratosphere. Journal of Geophysical Research: Atmospheres, 105(D18), 22777-22794.</p>
<p>Held, I. M., Soden, B. J., Held, I. M. and Soden, B. J. (2006). Robust Responses of the Hydrological Cycle to Global Warming, J. Clim., 19(21), 5686–5699, doi:10.1175/JCLI3990.1.</p>
<p>Lawrimore, J.H., Menne, M.J., Gleason, B.E., Williams, C.N., Wuertz, D.B., Vose, R.S., and Rennie, J. (2011). Global Historical Climatology Network - Monthly (GHCN-M), Version 3. NOAA National Centers for Environmental Information. doi:10.7289/V5X34VDR [Feb. 2020].</p>
<p>Kendall, M. (1975). Rank Correlation Methods. London: Griffin.</p>
<p>Kidston, J., Dean, S. M., Renwick, J. A., &amp; Vallis, G. K. (2010). A robust increase in the eddy length scale in the simulation of future climates. Geophysical Research Letters, 37(3).</p>
<p>Killick, R., Fearnhead, P., &amp; Eckley, I. A. (2012). Optimal detection of changepoints with a linear computational cost. Journal of the American Statistical Association, 107(500), 1590-1598.</p>
<p>Kindem, I. T., &amp; Christiansen, B. (2001). Tropospheric response to stratospheric ozone loss. Geophysical research letters, 28(8), 1547-1550.</p>
<p>Kisi, O., and Ay, M. (2014). Comparison of mann–kendall and innovative trend method for water quality parameters of the kizilirmak river, turkey. J. Hydrol. 513(Suppl. C), 362–375. doi: 10.1016/j.jhydrol.2014.03.005</p>
<p>Kodama, C., &amp; Iwasaki, T. (2009). Influence of the SST rise on baroclinic instability wave activity under an aquaplanet condition. Journal of the atmospheric sciences, 66(8), 2272-2287.</p>
<p>Kostov, Y., Marshall, J., Hausmann, U., Armour, K. C., Ferreira, D., &amp; Holland, M. M. (2017). Fast and slow responses of Southern Ocean sea surface temperature to SAM in coupled climate models. Climate Dynamics, 48(5-6), 1595-1609.</p>
<p>Kushner, P. J., &amp; Polvani, L. M. (2006). Stratosphere–troposphere coupling in a relatively simple AGCM: Impact of the seasonal cycle. Journal of climate, 19(21), 5721-5727.</p>
<p>Lambert, S. J., &amp; Fyfe, J. C. (2006). Changes in winter cyclone frequencies and strengths simulated in enhanced greenhouse warming experiments: results from the models participating in the IPCC diagnostic exercise. Climate Dynamics, 26(7-8), 713-728.</p>
<p>Lee, S., &amp; Feldstein, S. B. (2013). Detecting ozone-and greenhouse gas–driven wind trends with observational data. Science, 339(6119), 563-567.</p>
<p>Lorenz, D. J., &amp; DeWeaver, E. T. (2007). Tropopause height and zonal wind response to global warming in the IPCC scenario integrations. Journal of Geophysical Research: Atmospheres, 112(D10).</p>
<p>Lu, J., Vecchi, G. A., &amp; Reichler, T. (2007). Expansion of the Hadley cell under global warming. Geophysical Research Letters, 34(6).</p>
<p>Lu, J., Chen, G., &amp; Frierson, D. M. (2010). The position of the midlatitude storm track and eddy-driven westerlies in aquaplanet AGCMs. Journal of the atmospheric sciences, 67(12), 3984-4000.</p>
<p>Luo, M., Liu, T., Frankl, A., Duan, Y., Meng, F., Bao, A., … &amp; De Maeyer, P. (2018). Defining spatio-temporal characteristics of climate change trends from downscaled GCMs ensembles: how climate change reacts in Xinjiang, China. International Journal of Climatology, 38(5), 2538-2553.</p>
<p>Mann, H. (1945). Nonparametric tests against trend. Econometrica 13, 245–259. doi: 10.2307/1907187</p>
<p>Marshall, G. J., &amp; Connolley, W. M. (2006). Effect of changing Southern Hemisphere winter sea surface temperatures on Southern Annular Mode strength. Geophysical research letters, 33(17).</p>
<p>Marshall, G. J. (2003). Trends in the Southern Annular Mode from observations and reanalyses. Journal of climate, 16(24), 4134-4143.</p>
<p>Marshall, G. J., Thompson, D. W. J. and van den Broeke, M. R. (2017). The Signature of Southern Hemisphere Atmospheric Circulation Patterns in Antarctic Precipitation, Geophys. Res. Lett., 44(22), 11,580-11,589, doi:10.1002/2017GL075998.</p>
<p>Mbengue, C., &amp; Schneider, T. (2013). Storm track shifts under climate change: What can be learned from large-scale dry dynamics. Journal of climate, 26(24), 9923-9930.</p>
<p>Mbengue, C., &amp; Schneider, T. (2017). Storm-track shifts under climate change: Toward a mechanistic understanding using baroclinic mean available potential energy. Journal of the Atmospheric Sciences, 74(1), 93-110.</p>
<p>Merz, N., Raible, C. C., &amp; Woollings, T. (2015). North Atlantic eddy-driven jet in interglacial and glacial winter climates. Journal of Climate, 28(10), 3977-3997.</p>
<p>Mölg, T., &amp; Kaser, G. (2011). A new approach to resolving climate-cryosphere relations: Downscaling climate dynamics to glacier-scale mass and energy balance without statistical scale linking. Journal of Geophysical Research, 116: D16101, doi:10.1029/2011JD015669.</p>
<p>Mölg, T., Großhauser, M., Hemp, A., Hofer, M., &amp; Marzeion, B. (2012). Limited forcing of glacier loss through land cover change on Kilimanjaro. Nature Climate Change, 2, 254-258.</p>
<p>Mölg. T., Chiang. J.C.H., Gohm. A., &amp; Cullen. N.J. (2009). Temporal precipitation variability versus altitude on a tropical high mountain: Observations and mesoscale atmospheric modeling. Quarterly Journal of the Royal Meteorological Society, 135, 1439-1455.</p>
<p>Moore, M., Blossey, P. N., Muhlbauer, A., &amp; Kuang, Z. (2016). Microphysical controls on the isotopic composition of wintertime orographic precipitation. Journal of Geophysical Research: Atmospheres, 121(12), 7235-7253.</p>
<p>Muñoz, R. C. and Garreaud, R. D (2005). Dynamics of the Low-Level Jet off the West Coast of Subtropical South America, Mon. Weather Rev., 133(12), 3661–3677.</p>
<p>Nash, E. R., Newman, P. A., Rosenfield, J. E., &amp; Schoeberl, M. R. (1996). An objective determination of the polar vortex using Ertel’s potential vorticity. Journal of Geophysical Research: Atmospheres, 101(D5), 9471-9478.</p>
<p>O’Gorman, P. A., &amp; Schneider, T. (2009). The physical basis for increases in precipitation extremes in simulations of 21st-century climate change. Proceedings of the National Academy of Sciences, 106(35), 14773-14777.</p>
<p>Pickler, C., &amp; Mölg, T. (2020). GCM model selection technique for downscaling: Exemplary application to East Africa. Submitted to Journal of Geophysical Research Atmospheres.</p>
<p>Rivière, G. (2011). A dynamical interpretation of the poleward shift of the jet streams in global warming scenarios. Journal of the Atmospheric Sciences, 68(6), 1253-1272.</p>
<p>Rosenblüth, B., Fuenzalida, H. A., &amp; Aceituno, P. (1997). Recent temperature variations in southern South America. International Journal of Climatology: A Journal of the Royal Meteorological Society, 17(1), 67-85.</p>
<p>Russell, J. L., Dixon, K. W., Gnanadesikan, A., Stouffer, R. J., &amp; Toggweiler, J. R. (2006). The Southern Hemisphere westerlies in a warming world: Propping open the door to the deep ocean. Journal of Climate, 19(24), 6382-6390.</p>
<p>Santer, B. D., J. F. Painter, C. A. Mears, C. Doutriaux, P. Caldwell, J. M. Arblaster, P. J. Cameron-Smith, N. P. Gillett, P. J. Gleckler, J. Lanzante, J. Perlwitz, S. Solomon, P. A. Stott, K. E. Taylor, L. Terray, P. W. Thorne, M. F. Wehner, F. J. Wentz, T. M. L. Wigley, L. J. Wilcox and C. Z. Zou (2012). Identifying Human Influences on Atmospheric Temperature, Proceedings of the National Academy of Sciences, 110(1), 26-33,  doi:10.1073/pnas.1210514109.</p>
<p>Sauter, T., Arndt, A., and Schneider, C. (2020). COSIPY v1.2 – An open-source coupled snowpack and ice surface energy and mass balance model, Geosci. Model Dev. Discuss., <a class="reference external" href="https://doi.org/10.5194/gmd-2020-21">https://doi.org/10.5194/gmd-2020-21</a>, in review.</p>
<p>Sauter, T. (2020): Revisiting extreme precipitation amounts over southern South America and implications for the Patagonian Icefields, Hydrol. Earth Syst. Sci., 24, 2003–2016, <a class="reference external" href="https://doi.org/10.5194/hess-24-2003-2020">https://doi.org/10.5194/hess-24-2003-2020</a>.</p>
<p>Sauter, T. and Galos, S. P. (2016): Effects of local advection on the spatial sensible heat flux variation on a mountain glacier, The Cryosphere, 10, 2887–2905, <a class="reference external" href="https://doi.org/10.5194/tc-10-2887-2016">https://doi.org/10.5194/tc-10-2887-2016</a>.</p>
<p>Sauter, T., Weitzenkamp, B., &amp; Schneider, C. (2010). Spatio-temporal prediction of snow cover in the Black Forest mountain range using remote sensing and a recurrent neural network. International journal of climatology, 30(15), n/a. doi: 10.1002/joc.2043.</p>
<p>Sauter, T., C. Schneider, R. Kilian &amp; M. Moritz (2009). Simulation and Analysis of Runoff from a partly glaciated meso-scale Catchment area in Patagonia using an Artificial Neural Network. - Hydrological Processes, 23, 1019-1030.</p>
<p>Sauter, T., Möller, M., Finkelnburg, R., Grabiec, M., Scherer, D., &amp; Schneider, C. (2013). Snowdrift modelling for the Vestfonna ice cap, north-eastern Svalbard. Cryosphere, 7, 1287–1301.</p>
<p>Sauter, T., Arndt, A., and Schneider, C.: COSIPY v1.2 – An open-source coupled snowpack and ice surface energy and mass balance model, Geosci. Model Dev. Discuss., <a class="reference external" href="https://doi.org/10.5194/gmd-2020-21">https://doi.org/10.5194/gmd-2020-21</a>, in review, 2020.</p>
<p>Schneider, T., O’Gorman, P. a., Levine, X. J., Gorman, P. A. O. and Levine, X. J. (2010). Water vapor and the dynamics of climate changes, Rev. Geophys., (48), 1–22, doi:10.1029/2009RG000302.1.</p>
<p>Schneider, C., Glaser, M., Kilian, R., Santana, A., Butorovic, N. and Casassa, G. (2003). Weather Observations Across the Southern Andes at 53°S, Phys. Geogr., 24(2), 97–119, doi:10.2747/0272-3646.24.2.97.</p>
<p>Schneider, C., Gies, D. (2004). Effects of El Niño-­Southern Oscillation on southernmost South America precipitation at 53°S revealed from NCEP–NCAR reanalyses and weather station data. Int. J. Climatol. 24(9), 1057–1076.</p>
<p>Screen, J. A., Gillett, N. P., Stevens, D. P., Marshall, G. J., &amp; Roscoe, H. K. (2009). The role of eddies in the Southern Ocean temperature response to the Southern Annular Mode. Journal of Climate, 22(3), 806-818.</p>
<p>Sen Gupta, A., &amp; England, M. H. (2006). Coupled ocean–atmosphere–ice response to variations in the southern annular mode. Journal of Climate, 19(18), 4457-4486.</p>
<p>Sen, P. (1968). Estimates of the regression coefficient based on kendall’s tau. J. Am. Stat. Assoc. 63, 1379–1389.</p>
<p>Shaw, T. A., Baldwin, M., Barnes, E. A., Caballero, R., Garfinkel, C. I., Hwang, Y. T., … &amp; Voigt, A. (2016). Storm track processes and the opposing influences of climate change. Nature Geoscience, 9(9), 656-664.</p>
<p>Simpson, I. R., Shaw, T. A., &amp; Seager, R. (2014). A diagnosis of the seasonally and longitudinally varying midlatitude circulation response to global warming. Journal of the Atmospheric Sciences, 71(7), 2489-2515.</p>
<p>Stammerjohn, S. E., Martinson, D. G., Smith, R. C., Yuan, X., &amp; Rind, D. (2008). Trends in Antarctic annual sea ice retreat and advance and their relation to El Niño–Southern Oscillation and Southern Annular Mode variability. Journal of Geophysical Research: Oceans, 113(C3).</p>
<p>Stocker, T. F., Qin, D., Plattner, G. K., Tignor, M., Allen, S. K., Boschung, J., … &amp; Midgley, P. M. (2013). Climate change 2013: The physical science basis. Contribution of working group I to the fifth assessment report of the intergovernmental panel on climate change, 1535.</p>
<p>Tamarin-Brodsky, T., &amp; Kaspi, Y. (2017). Enhanced poleward propagation of storms under climate change. Nature geoscience, 10(12), 908-913.</p>
<p>Theil, H. (1950). A rank-invariant method of linear and polynomial regression analysis. Proc. K. Ned. Akad. Wet., A53, 386–392.</p>
<p>Thielke, A., &amp; Mölg, T. (2019). Observed and simulated Indian Ocean Dipole activity since the mid-19th century and its relation to East African short rains. International Journal of Climatology, 39, 4467–4478.</p>
<p>Thober, S., Kumar, R., Wanders, N., Marx, A., Pan, M., Rakovec, O., … &amp; Zink, M. (2018). Multi-model ensemble projections of European river floods and high flows at 1.5, 2, and 3 degrees global warming. Environmental Research Letters, 13(1), 014003.</p>
<p>Thompson, D. W., Wallace, J. M., &amp; Hegerl, G. C. (2000). Annular modes in the extratropical circulation. Part II: Trends. Journal of climate, 13(5), 1018-1036.</p>
<p>Thompson, D. W., &amp; Solomon, S. (2002). Interpretation of recent Southern Hemisphere climate change. Science, 296(5569), 895-899.Trenberth, K. E., Fasullo, J. and Smith, L. (2005). Trends and variability in column-integrated atmospheric water vapor, Clim. Dyn., 24(7–8), 741–758, doi:10.1007/s00382-005-0017-4.</p>
<p>Thompson, D. W., Solomon, S., Kushner, P. J., England, M. H., Grise, K. M., &amp; Karoly, D. J. (2011). Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change. Nature Geoscience, 4(11), 741-749.</p>
<p>Torrence, C., &amp; Compo, G. P. (1998). A practical guide to wavelet analysis. Bulletin of the American Meteorological society, 79(1), 61-78.</p>
<p>Trenberth, K. E. (1991). Storm tracks in the Southern Hemisphere. Journal of the Atmospheric Sciences, 48(19), 2159-2178.</p>
<p>Turton, J., Mölg, T., &amp; Van As, D. (2019). Atmospheric processes and climatological characteristics of the 79ºN Glacier (northeast Greenland). Monthly Weather Review, 147: 1375-1394</p>
<p>Ulbrich, U., Leckebusch, G. C., &amp; Pinto, J. G. (2009). Extra-tropical cyclones in the present and future climate: a review. Theoretical and Applied Climatology, 96(1-2), 117-131.</p>
<p>Vallis, G. K., Zurita-gotor, P., Cairns, C. and Kidston, J. (2014). Response of the Large-Scale Structure of the Atmosphere to Global Warming, Q. J. R. Meteorol. Soc., 141(0000), 1–27, doi:10.1002/qj.2456.</p>
<p>Viale, M. and Garreaud, R. (2015). Orographic effects of the subtropical and extratropical Andes on upwind precipitating clouds, J. Geophys. Res. Atmos., 120(10), 4962–4974.</p>
<p>Villalba, R., A. Lara, J.A. Boninsegna, M. Masiokas, S. Delgado, J.C. Aravena, F.A. Roig, A. Schmelter, A. Wolodarsky, A. Ripalta (2003). Large-scale temperature changes across the southern Andes: 20th century varations in the context of the past 400 years. Climatic Change, 59, 177–232.</p>
<p>Vincent, L.A., Peterson, T.C., Barros, V.R., Marion, M.B., Rusticucci, M. et al. (2005). Observed Trends in Indices of Daily Temepratures Extremes in South America 1960-­2000. J. Climate, 18, 5011-5023.</p>
<p>Waliser, D., &amp; Guan, B. (2017). Extreme winds and precipitation during landfall of atmospheric rivers. Nature Geoscience, 10(3), 179-183.</p>
<p>Weidemann, S., Sauter, T., Schneider, L. and Schneider, C. (2013). Impact of two conceptual precipitation downscaling schemes on mass-balance modeling of Gran Campo Nevado ice cap, Patagonia, J. Glaciol., 59(218), 1106–1116, doi:10.3189/2013JoG13J046.</p>
<p>Weidemann, S. S., Sauter, T., Malz, P., Jaña, R., Arigony-Neto, J., Casassa, G., &amp; Schneider, C. (2018a). Glacier Mass Changes of Lake-Terminating Grey and Tyndall Glaciers at the Southern Patagonia Icefield Derived from Geodetic Observations and Energy and Mass Balance Modeling. Frontiers in Earth Science, 6, 81.</p>
<p>Weidemann, S. S., Sauter, T., Kilian, R., Steger, D., Butorovic, N. and Schneider, C. (2018b). A 17-year Record of Meteorological Observations Across the Gran Campo Nevado Ice Cap in Southern Patagonia, Chile, Related to Synoptic Weather Types and Climate Modes, Front. Earth Sci., 6, doi:10.3389/feart.2018.00053.</p>
<p>Wernli, H., &amp; Schwierz, C. (2006). Surface cyclones in the ERA-40 dataset (1958–2001). Part I: Novel identification method and global climatology. Journal of the atmospheric sciences, 63(10), 2486-2507.</p>
<p>Wentz, F.J., K.A. Hilburn, D.K. Smith, 2012. Remote Sensing Systems DMSP [SSM/I or SSMIS] [Daily, 3-Day, Weekly, Monthly] Environmental Suite on 0.25 deg grid, Version 7,  [indicate subset if used]. Remote Sensing Systems, Santa Rosa, CA. Available online at <a class="reference external" href="http://www.remss.com/missions/ssmi">www.remss.com/missions/ssmi</a>.</p>
<p>Yin, J. H. (2005). A consistent poleward shift of the storm tracks in simulations of 21st century climate. Geophysical Research Letters, 32(18).</p>
<p>Yue, S., Pilon, P., Phinney, B., and Cavadias, G. (2002). The influence of autocorrelation on the ability to detect trend in hydrological series. Hydrol. Process. 16, 245–259. doi: 10.1002/hyp.1095</p>
<p>Zappa, G., Shaffrey, L. C., &amp; Hodges, K. I. (2013). The ability of CMIP5 models to simulate North Atlantic extratropical cyclones. Journal of Climate, 26(15), 5379-5396.</p>
<p>Zhou, T., &amp; Yu, R. (2004). Sea‐surface temperature induced variability of the Southern Annular Mode in an atmospheric general circulation model. Geophysical Research Letters, 31(24).</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/climate_modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="structure.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Structure</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Sauter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>