
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Von-May function &#8212; Climate Modelling and Data Analysis</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Modelling and Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome to the Climate Modelling and Data Analysis Course
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro_to_python.html">
   Lesson 0 -Introduction to Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nb_python_exercises.html">
     Python exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solution_nb_python_exercises.html">
     Python exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="analytical_models.html">
   Lesson 1 - Global Energy Balance Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ebm_model.html">
     Simplified Energy Balance Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonlinearity.html">
     Nonlinearity, Feedbacks and Predictability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="greenhouse_model.html">
     Greenhouse Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="numerical_models.html">
   Lesson 2 - Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="fluid_dynamics.html">
     Fluid dynamics
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/solution_nb_nonlinearity_incomplete.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sauterto/climate_modelling"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sauterto/climate_modelling/issues/new?title=Issue%20on%20page%20%2Fdocs/solution_nb_nonlinearity_incomplete.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sauterto/climate_modelling/main?urlpath=tree/./docs/solution_nb_nonlinearity_incomplete.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/sauterto/climate_modelling/blob/main/./docs/solution_nb_nonlinearity_incomplete.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Von-May function</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="von-may-function">
<h1>Von-May function<a class="headerlink" href="#von-may-function" title="Permalink to this headline">¶</a></h1>
<p><strong>Task 1</strong>: Write a function which solves the Von-May-Equation.</p>
<p><strong>Problem description:</strong></p>
<blockquote>The starting point for our analysis is the ‘Von-May-Equation’, which is given by <br>
<p><strong>\begin{align}<br />
y_{t+1} = r \cdot y_{t} \cdot (1-y_{t}),
\end{align}</strong></p>
<p>with  <span class="math notranslate nohighlight">\(r\)</span> an pre-defined parameter and <span class="math notranslate nohighlight">\(y\)</span> the function value at time <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(t+1\)</span>.</blockquote></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">von_may</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function integrates the Von-May Equationn using a then initial condition y0, </span>
<span class="sd">    and the parameter r</span>
<span class="sd">    </span>
<span class="sd">    y0 :: initial value</span>
<span class="sd">    r  :: pre-defined parameter</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># Assignments</span>
    <span class="c1"># The variable yi contains always y-value at timestep t. </span>
    <span class="c1"># At the beginning, we assume that the old value </span>
    <span class="c1"># corresponds to the intial value. </span>
    <span class="n">yi</span> <span class="o">=</span> <span class="n">y0</span>  
    
    <span class="c1"># The newly calculated y-values are stored in the result list. </span>
    <span class="c1"># The first value in the list is the initial value for y</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">yi</span><span class="p">]</span>

    <span class="c1"># Integrate the Von-May equation over 500 time steps</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">):</span>
        <span class="c1"># Here, we calculate the new y-values according to the Von-May-Gleichung</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">yi</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">yi</span><span class="p">)</span>    
        
        <span class="c1"># Store newly calculated values to yi (old value for the next iteration)</span>
        <span class="n">yi</span> <span class="o">=</span> <span class="n">y</span>   
        
        <span class="c1"># Append the new y-value to the result list</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>   

    <span class="c1"># Return the result list</span>
    <span class="k">return</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Task 2:</strong> Run the code for several initial and parameter combination. What is particularly striking about increasing r-values?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.5</span> <span class="ow">and</span> <span class="n">r</span><span class="o">=</span><span class="mf">2.80</span> <span class="p">(</span><span class="n">alternatively</span><span class="p">,</span> <span class="n">use</span> <span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span> 
<span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.5</span> <span class="ow">and</span> <span class="n">r</span><span class="o">=</span><span class="mf">3.30</span> <span class="p">(</span><span class="n">alternatively</span><span class="p">,</span> <span class="n">use</span> <span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span> 
<span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.5</span> <span class="ow">and</span> <span class="n">r</span><span class="o">=</span><span class="mf">3.95</span> <span class="p">(</span><span class="n">alternatively</span><span class="p">,</span> <span class="n">use</span> <span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.495</span><span class="p">)</span> 
<span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mf">0.8</span> <span class="ow">and</span> <span class="n">r</span><span class="o">=</span><span class="mf">2.80</span> 

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the von_may function and store the result in the variable res</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">von_may</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">3.95</span><span class="p">)</span>

<span class="c1"># Plot the equation</span>
<span class="c1"># Initialize the figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># Plot the res-List</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">res</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_3_0.png" src="../_images/solution_nb_nonlinearity_incomplete_3_0.png" />
</div>
</div>
<p><strong>Extend the Von-May function</strong></p>
<p><strong>Task 3:</strong> Extend this Von-May function by generating 20 random r-values and run simulations with them. Sample the values from a normal distribution with mean 3.95 and standard deviation 0.015 (limit the r-values between 0 and 4). Then average over all time series. Plot both the time series, the averaged time series and the histogram of the averaged time series. What do you observe?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import some modules which are used in the function</span>
<span class="kn">import</span> <span class="nn">random</span>         <span class="c1"># Module to generate random number</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>    <span class="c1"># Numpy</span>

<span class="k">def</span> <span class="nf">ensemble_may</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The function runs n ensemble members of the Von-May-Equation. The function takes the </span>
<span class="sd">    initial condition y0, the parameter r, and the number of ensemble members n.</span>

<span class="sd">    Example: ensemble(50, 0.5, 3.95)</span>

<span class="sd">    n    :: number of ensemble members</span>
<span class="sd">    y0   :: initial value</span>
<span class="sd">    r    :: pre-defined parameter</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># Assignments   </span>
    <span class="c1"># The ensemble members are stored in the result list. </span>
    <span class="c1"># Here, we initialize an empty list</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Initialize the random number generator (see random module)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>
    
    <span class="c1"># Generate n ensemble members (n-loops)</span>
    <span class="k">for</span> <span class="n">ens_member</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        
        <span class="c1"># Here, we limit the randomly generated r-value between 0 and 4</span>
        <span class="c1"># We initialise rnd with -999 so that the condition is fulfilled </span>
        <span class="c1"># in the following while loop. The while loop is executed until </span>
        <span class="c1"># the random r parameter is between 0 and 4.</span>
        <span class="n">rnd</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999</span>
        
        <span class="c1"># set constraints for the random number 0&lt;rnd&lt;4</span>
        <span class="k">while</span> <span class="n">rnd</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">rnd</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">:</span>
            <span class="c1"># Generate random r-parameter rnd with the mean r and the standard</span>
            <span class="c1"># deviation 0.02</span>
            <span class="n">rnd</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">normalvariate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mf">0.02</span><span class="p">);</span>      
                
        <span class="c1"># Integrate the von-may equation with a random r-parameter</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">von_may</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span><span class="n">rnd</span><span class="p">))</span>
        
    <span class="c1"># Return the result</span>
    <span class="k">return</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute the ensemble_may function and store the result in ens</span>
<span class="n">ens</span> <span class="o">=</span> <span class="n">ensemble_may</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">3.93</span><span class="p">)</span>

<span class="c1"># Here, we take the time-mean of each of the ensemble members</span>
<span class="c1"># First, the list is converted to a numpy array (np.array(ens)). After </span>
<span class="c1"># that the mean along each row is calculated (np.mean())</span>
<span class="n">ens_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ens</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Create two subplot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">ens_mean</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ens_mean</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_6_0.png" src="../_images/solution_nb_nonlinearity_incomplete_6_0.png" />
</div>
</div>
<p><strong>Revisit the EBM-Model</strong></p>
<p>Include a dynamic transmissivity in the energy balance model.</p>
<p><strong>Task 4:</strong> Run the energy balance model <span class="math notranslate nohighlight">\(T(0)=288 ~ K\)</span>, <span class="math notranslate nohighlight">\(C_w= 2\cdot10^8 ~ J/(m^2 \cdot K)\)</span>, <span class="math notranslate nohighlight">\(\alpha=0.3\)</span>, and <span class="math notranslate nohighlight">\(\tau_{mean}=0.608 (\pm 10\%)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import some modules which are used in the function</span>
<span class="kn">import</span> <span class="nn">random</span>         <span class="c1"># Module to generate random number</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>    <span class="c1"># Numpy</span>

<span class="k">def</span> <span class="nf">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Stefan-Boltzmann law &quot;&quot;&quot;</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="mf">5.67e-8</span>              <span class="c1"># Stefan-Boltzmann constant</span>
    <span class="k">return</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">4</span>    <span class="c1"># Return the OLR calculated by the Stefan-Boltzmann law</span>

<span class="k">def</span> <span class="nf">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Absorbed shortwave radiation &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">Q</span>         <span class="c1"># Return the ASR, with the albedo value alpha</span>


<span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="c1"># Return the updated T-value (time-dependent EBM)    </span>
    <span class="k">return</span> <span class="n">T</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">Cw</span> <span class="o">*</span> <span class="p">(</span> <span class="n">ASR</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">-</span> <span class="n">OLR</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span> <span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ebm_stochastic</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mf">341.3</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.64</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a simple Energy Balance Model with a random tranmissivity.&#39;&#39;&#39;</span>
  
    <span class="c1"># Create result arrays (numpy) filled with zeros</span>
    <span class="c1"># Ts stores the temperature values, years the years since the beginning of</span>
    <span class="c1"># the simulation</span>
    <span class="n">Ts</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Timestep in seconds (time step is 1 year)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">365</span>                  <span class="c1"># convert days to seconds</span>

    <span class="c1"># Initial and boundary conditions</span>
    <span class="c1"># Set the first value in the Ts to the initial condition</span>
    <span class="n">Ts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">T0</span> 

    <span class="c1"># Integration over all years</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">years</span><span class="p">):</span>
        <span class="c1"># Generate a random tau value with mean value tau and standard-deviation</span>
        <span class="c1"># of 10 % its value</span>
        <span class="n">tau_rnd</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">normalvariate</span><span class="p">(</span><span class="n">tau</span><span class="p">,</span><span class="n">tau</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="c1"># Store the number of iterations in the Years array</span>
        <span class="n">Years</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1"># Store the new temperature value in Ts</span>
        <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span> <span class="n">Q</span><span class="p">,</span> <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tau_rnd</span><span class="p">,</span> <span class="n">dt</span> <span class="p">)</span>
        
    <span class="c1"># Return both the temperature and year array</span>
    <span class="k">return</span> <span class="n">Years</span><span class="p">,</span> <span class="n">Ts</span>
        
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute the ebm_stochastic function for 1000 years</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts</span> <span class="o">=</span> <span class="n">ebm_stochastic</span><span class="p">(</span><span class="mi">273</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span><span class="n">Ts</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_10_0.png" src="../_images/solution_nb_nonlinearity_incomplete_10_0.png" />
</div>
</div>
<p><strong>Extend the model with a simple ice/land use albedo parameterisation. (sigmoid version)</strong></p>
<p><strong>Task 5:</strong> In this parameterisation, the albedo is solely a function of mean temperature. As a non-linear function we assume a sigmoid function with</p>
<div class="amsmath math notranslate nohighlight" id="equation-7a7cc123-f60d-4ae0-b1e8-ee6f90ed4075">
<span class="eqno">()<a class="headerlink" href="#equation-7a7cc123-f60d-4ae0-b1e8-ee6f90ed4075" title="Permalink to this equation">¶</a></span>\[\begin{align}
\alpha(T_i) = 0.3 \cdot (1-0.2 \cdot \tanh(0.5 \cdot (T_i-288))).
\end{align}\]</div>
<p>Run the energy balance model for 100 years with four different initial conditions for T(0)=286.0, 287.9, 288.0, and 293.0 K, while fixing the other parameters to <span class="math notranslate nohighlight">\(C_w\)</span>= 2<span class="math notranslate nohighlight">\(\cdot10^8\)</span> J/(m<span class="math notranslate nohighlight">\(^2 \cdot\)</span> K) and <span class="math notranslate nohighlight">\(\tau_{mean}\)</span>=0.608.</p>
<p>What can be said about the state of equilibrium?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import some modules which are used in the function</span>
<span class="kn">import</span> <span class="nn">random</span>         <span class="c1"># Module to generate random number</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>    <span class="c1"># Numpy</span>


<span class="k">def</span> <span class="nf">ebm_ice_albedo</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mf">341.3</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.64</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a simple Energy Balance Model including ice-albedo feedback.&#39;&#39;&#39;</span>
  
    <span class="c1"># Create result arrays (numpy) filled with zeros</span>
    <span class="c1"># Ts stores the temperature values, years the years since the beginning of</span>
    <span class="c1"># the simulation</span>
    <span class="n">Ts</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Timestep in seconds (time step is 1 year)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">365</span>                  <span class="c1"># convert days to seconds</span>

    <span class="c1"># Initial and boundary conditions</span>
    <span class="c1"># Set the first value in the Ts to the initial condition</span>
    <span class="n">Ts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">T0</span> 

    <span class="c1"># Integration over all years</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">years</span><span class="p">):</span>
        <span class="c1"># Parametrization of albedo. The albedo is a function of temperature.</span>
        <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="mi">288</span><span class="p">)))</span>
        <span class="c1"># Store the number of iterations in the Years array</span>
        <span class="n">Years</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1"># Store the new temperature value in Ts</span>
        <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span> <span class="n">Q</span><span class="p">,</span> <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha_adapt</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">dt</span> <span class="p">)</span>
        
    <span class="c1"># Return both the temperature and year array</span>
    <span class="k">return</span> <span class="n">Years</span><span class="p">,</span> <span class="n">Ts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the albedo function</span>
<span class="c1"># Create an array containing the temperature range from 282 K to 295 K</span>
<span class="n">T_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">282</span><span class="p">,</span><span class="mi">295</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Plot the albedo function</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_range</span><span class="p">,</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">T_range</span><span class="o">-</span><span class="mi">288</span><span class="p">))));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_13_0.png" src="../_images/solution_nb_nonlinearity_incomplete_13_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run several ice-albedo feedback simulations with different initial conditions</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts286</span> <span class="o">=</span> <span class="n">ebm_ice_albedo</span><span class="p">(</span><span class="mf">286.0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts287</span> <span class="o">=</span> <span class="n">ebm_ice_albedo</span><span class="p">(</span><span class="mf">287.9</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts288</span> <span class="o">=</span> <span class="n">ebm_ice_albedo</span><span class="p">(</span><span class="mf">288.0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts293</span> <span class="o">=</span> <span class="n">ebm_ice_albedo</span><span class="p">(</span><span class="mf">293.0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Plot the result</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts286</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts287</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts288</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts293</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_14_0.png" src="../_images/solution_nb_nonlinearity_incomplete_14_0.png" />
</div>
</div>
<p><strong>Extend the model with a simple ice/land use albedo parameterisation. (linear version)</strong></p>
<p><strong>Task 6:</strong> In this parameterisation, the albedo is solely a function of mean temperature. We assume a simple linear relation according to</p>
<div class="amsmath math notranslate nohighlight" id="equation-357a7613-8ba0-4e4d-a4f0-881e4acf4895">
<span class="eqno">()<a class="headerlink" href="#equation-357a7613-8ba0-4e4d-a4f0-881e4acf4895" title="Permalink to this equation">¶</a></span>\[\begin{align}
    f(x)= 
\begin{cases}
    \alpha_i,&amp; \text{if } T\leq T_i\\
    \alpha_g,&amp; \text{if } T \geq T_g\\
    \alpha_g+b(T_g-T) &amp; \text{if } T_i&lt;T&lt;T_g
\end{cases}
\end{align}\]</div>
<p>with <span class="math notranslate nohighlight">\(T_i\)</span>=273 K, and <span class="math notranslate nohighlight">\(T_g\)</span>= 292 K. Run the energy balance model for 100 years with four different initial conditions for T(0)=286.0, 287.9, 288.0, and 293.0 K, while fixing the other parameters to <span class="math notranslate nohighlight">\(C_w\)</span>= 2<span class="math notranslate nohighlight">\(\cdot10^8\)</span> J/(m<span class="math notranslate nohighlight">\(^2 \cdot\)</span> K), and <span class="math notranslate nohighlight">\(\tau_{mean}\)</span>=0.608, <span class="math notranslate nohighlight">\(a_i\)</span>=0.6, and <span class="math notranslate nohighlight">\(a_g\)</span>=0.2.</p>
<p>What can be said about the state of equilibrium?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import some modules which are used in the function</span>
<span class="kn">import</span> <span class="nn">random</span>         <span class="c1"># Module to generate random number</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>    <span class="c1"># Numpy</span>


<span class="k">def</span> <span class="nf">ebm_ice_albedo_2</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mf">341.3</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mf">10e8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a simple Energy Balance Model with a linear ice-albedo </span>
<span class="sd">    parametrization.&#39;&#39;&#39;</span>
  
    <span class="c1"># Create result arrays (numpy) filled with zeros</span>
    <span class="c1"># Ts stores the temperature values, years the years since the beginning of</span>
    <span class="c1"># the simulation</span>
    <span class="n">Ts</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">years</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Timestep in seconds (time step is 1 year)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">365</span>                  <span class="c1"># convert days to seconds</span>

    <span class="c1"># Initial and boundary conditions</span>
    <span class="n">Ts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">T0</span> <span class="c1"># Set first value in the temperature array to the initial value</span>
    <span class="n">a_i</span> <span class="o">=</span> <span class="mf">0.6</span>  <span class="c1"># This albedo value is used when the temperature &lt; T_i</span>
    <span class="n">a_g</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># This albedo value is used when the temperature &gt; T_g</span>
    <span class="n">T_i</span> <span class="o">=</span> <span class="mi">273</span>  <span class="c1"># This is the temperature threshold for snowball earth</span>
    <span class="n">T_g</span> <span class="o">=</span> <span class="mi">292</span>  <span class="c1"># This is the temperature threshold when the earth is ice-free</span>
    
    <span class="c1"># Integrate over all years</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">years</span><span class="p">):</span>
        <span class="c1"># ice-albedo parametrization</span>
        <span class="c1"># if temperature is smaller equal T_i</span>
        <span class="k">if</span> <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">T_i</span><span class="p">:</span>
            <span class="c1"># Set albedo to snowball earth albedo a_i</span>
            <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">a_i</span>
        <span class="c1"># if temperature is greater equal T_i</span>
        <span class="k">elif</span> <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">T_g</span><span class="p">:</span>
            <span class="c1"># Set albedo to ice-free albedo a_g</span>
            <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">a_g</span>
        <span class="c1"># When temperature is between T_i and T_g</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Calculate the parameter b </span>
            <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">a_i</span><span class="o">-</span><span class="n">a_g</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">T_g</span><span class="o">-</span><span class="n">T_i</span><span class="p">)</span>
            <span class="c1"># Calculate new albedo</span>
            <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">a_g</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">T_g</span><span class="o">-</span><span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

        <span class="c1"># Store the number of iterations in the Years array</span>
        <span class="n">Years</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1"># Store the new temperature value in Ts</span>
        <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">step_forward</span><span class="p">(</span> <span class="n">Q</span><span class="p">,</span> <span class="n">Ts</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">Cw</span><span class="p">,</span> <span class="n">alpha_adapt</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">dt</span> <span class="p">)</span>
        
    <span class="c1"># return the Years and Ts arrays</span>
    <span class="k">return</span> <span class="n">Years</span><span class="p">,</span> <span class="n">Ts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run several ice-albedo simulations using different initial conditions</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts286</span> <span class="o">=</span> <span class="n">ebm_ice_albedo_2</span><span class="p">(</span><span class="mi">280</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts287</span> <span class="o">=</span> <span class="n">ebm_ice_albedo_2</span><span class="p">(</span><span class="mi">287</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts288</span> <span class="o">=</span> <span class="n">ebm_ice_albedo_2</span><span class="p">(</span><span class="mi">288</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yrs</span><span class="p">,</span> <span class="n">Ts293</span> <span class="o">=</span> <span class="n">ebm_ice_albedo_2</span><span class="p">(</span><span class="mi">293</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">342</span><span class="p">,</span> <span class="n">Cw</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.608</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts286</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts287</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts288</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yrs</span><span class="p">,</span> <span class="n">Ts293</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_17_0.png" src="../_images/solution_nb_nonlinearity_incomplete_17_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we check the albedo parametrisation</span>

<span class="k">def</span> <span class="nf">albedo</span><span class="p">(</span><span class="n">Ts</span><span class="p">):</span>
    <span class="c1"># Initial and boundary conditions</span>
    <span class="n">a_i</span> <span class="o">=</span> <span class="mf">0.6</span>  <span class="c1"># This albedo value is used when the temperature &lt; T_i</span>
    <span class="n">a_g</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># This albedo value is used when the temperature &gt; T_g</span>
    <span class="n">T_i</span> <span class="o">=</span> <span class="mi">273</span>  <span class="c1"># This is the temperature threshold for snowball earth</span>
    <span class="n">T_g</span> <span class="o">=</span> <span class="mi">292</span>  <span class="c1"># This is the temperature threshold when the earth is ice-free</span>
    
    <span class="c1"># ice-albedo parametrization</span>
    <span class="c1"># if temperature is smaller equal T_i</span>
    <span class="k">if</span> <span class="n">Ts</span><span class="o">&lt;=</span><span class="n">T_i</span><span class="p">:</span>
        <span class="c1"># Set albedo to snowball earth albedo a_i</span>
        <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">a_i</span>
    <span class="c1"># if temperature is greater equal T_i</span>
    <span class="k">elif</span> <span class="n">Ts</span><span class="o">&gt;=</span><span class="n">T_g</span><span class="p">:</span>
        <span class="c1"># Set albedo to ice-free albedo a_g</span>
        <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">a_g</span>
    <span class="c1"># When temperature is between T_i and T_g</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Calculate the parameter b </span>
        <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">a_i</span><span class="o">-</span><span class="n">a_g</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">T_g</span><span class="o">-</span><span class="n">T_i</span><span class="p">)</span>
        <span class="c1"># Calculate new albedo</span>
        <span class="n">alpha_adapt</span> <span class="o">=</span> <span class="n">a_g</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">T_g</span><span class="o">-</span><span class="n">Ts</span><span class="p">)</span>

    <span class="c1"># Return albdo value</span>
    <span class="k">return</span> <span class="n">alpha_adapt</span>

<span class="c1"># Create an empty list which stores the albedo values</span>
<span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Create an array containing the temperature range from 282 K to 295 K</span>
<span class="n">T_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">265</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Fill the result list with albedos</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">T_range</span><span class="p">:</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">albedo</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="c1"># Plot the results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_range</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/solution_nb_nonlinearity_incomplete_18_0.png" src="../_images/solution_nb_nonlinearity_incomplete_18_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/climate_modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Sauter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>